# taskshifter-kuber

./: .dockerignore  fly.toml
TaskShifterBackend/src/TaskShifter.BusinessLogic/: TaskShifter.BusinessLogic.csproj
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/: TaskShifter.BusinessLogic.Models.csproj
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Columns/: ColumnModel.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Columns/Errors/: ColumnErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Columns/Request/: RequestToCreateColumn.cs  RequestToCreateDefaultColumns.cs  RequestToDeleteColumn.cs  RequestToMoveColumnLeft.cs  RequestToMoveColumnRight.cs  RequestToUpdateColumn.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Comments/: CommentModel.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Comments/Errors/: CommentErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Comments/Request/: RequestToCreateComment.cs  RequestToDeleteComment.cs  RequestToUpdateComment.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Projects/: ProjectCompactModel.cs  ProjectModel.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Projects/Errors/: ProjectErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Projects/Request/: RequestToAddProjectMember.cs  RequestToCreateProject.cs  RequestToDeleteProject.cs  RequestToGetProjectById.cs  RequestToLeaveProject.cs  RequestToRemoveProjectMember.cs  RequestToUpdateProject.cs  RequestToUpdateProjectMemberRole.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Roles/Errors/: RoleErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Tasks/: TaskModel.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Tasks/Errors/: TaskErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Tasks/Request/: RequestToCreateTask.cs  RequestToDeleteTask.cs  RequestToUpdateTask.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Users/: IssuerContext.cs  UserDetailedModel.cs  UserProjectModel.cs  UserPublicModel.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Users/Errors/: UserErrors.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic.Models/Users/Request/: RequestToGetUserInfo.cs  RequestToLogin.cs  RequestToRegisterUser.cs  RequestToUpdatePassword.cs  RequestToUpdateProfile.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Options/: TokenOptions.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Services/Comments/: CommentService.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Services/Projects/: ProjectService.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Services/Tasks/: TaskService.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Services/Tokens/: TokenService.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Services/Users/: UserService.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Setup/: BusinessLogicRegistrar.cs  DependencyInjection.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Setup/Authentication/: AuthenticationRegistrar.cs
TaskShifterBackend/src/TaskShifter.BusinessLogic/Setup/Authorization/: AuthorizationRegistrar.cs
TaskShifterBackend/src/TaskShifter.DataAccess/: ApplicationDbContext.cs  TaskShifter.DataAccess.csproj  UnitOfWork.cs
TaskShifterBackend/src/TaskShifter.DataAccess.Abstractions/: IUnitOfWork.cs  TaskShifter.DataAccess.Abstractions.csproj
TaskShifterBackend/src/TaskShifter.DataAccess.Abstractions/Repositories/: IColumnRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskShifterBackend/src/TaskShifter.DataAccess.Abstractions/Shared/: IRepository.cs
TaskShifterBackend/src/TaskShifter.DataAccess/Migrations/: 20250923112450_Initial.Designer.cs  20250923112450_Initial.cs  20250924125837_ReferenceTasksToProjects.Designer.cs  20250924125837_ReferenceTasksToProjects.cs  20250926131817_AddLastMovedDateToTasks.Designer.cs  20250926131817_AddLastMovedDateToTasks.cs  20250927154107_AddRole.Designer.cs  20250927154107_AddRole.cs  20250928211940_AddDeleteBehaviour.Designer.cs  20250928211940_AddDeleteBehaviour.cs  ApplicationDbContextModelSnapshot.cs
TaskShifterBackend/src/TaskShifter.DataAccess/Repositories/: ColumnRepository.cs  CommentRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
TaskShifterBackend/src/TaskShifter.DataAccess/Setup/: DataAccessRegistrar.cs  DependencyInjection.cs
TaskShifterBackend/src/TaskShifter.WebApi/: Program.cs  TaskShifter.WebApi.csproj  appsettings.Preview.json  appsettings.json
TaskShifterBackend/src/TaskShifter.WebApi/Abstractions/: FailureDetails.cs
TaskShifterBackend/src/TaskShifter.WebApi/Controllers/: AuthController.cs  ColumnController.cs  CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskShifterBackend/src/TaskShifter.WebApi/Properties/: launchSettings.json
TaskShifterBackend/src/TaskShifter.WebApi/Setup/: DependencyInjection.cs  WebApiRegistrar.cs
(+156 files in other folders)
