<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskShifter.BusinessLogic.Models\TaskShifter.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\TaskShifter.DataAccess.Abstractions\TaskShifter.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\TaskShifter.DataAccess.Entities\TaskShifter.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\TaskShifter.Shared\TaskShifter.Shared.csproj" />
    </ItemGroup>

</Project>
