<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskShifter.DataAccess.Entities\TaskShifter.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\TaskShifter.Shared\TaskShifter.Shared.csproj" />
    </ItemGroup>

</Project>
